server {
  listen 80;
  server_name vagrant-test.local;
  root /var/www/html/server/public;
  index index.php index.html index.htm;

  # '/'で始まる全てのURIに一致
  location / {
    # リクエストURI, /index.phpの順に処理を試みる
    try_files $uri $uri/ /index.php?$query_string;
  }
 
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    include fastcgi_params;
  }
}